{
  "firstLayout": "",
  "gdVersion": {
    "build": 99,
    "major": 4,
    "minor": 0,
    "revision": 0
  },
  "properties": {
    "adaptGameResolutionAtRuntime": true,
    "folderProject": false,
    "orientation": "landscape",
    "packageName": "com.example.gamename",
    "projectUuid": "1569aac4-856e-46f2-9495-f8411935e89b",
    "scaleMode": "linear",
    "sizeOnStartupMode": "",
    "useExternalSourceFiles": false,
    "version": "1.0.0",
    "name": "Project",
    "author": "",
    "windowWidth": 350,
    "windowHeight": 600,
    "latestCompilationDirectory": "",
    "maxFPS": 60,
    "minFPS": 20,
    "verticalSync": false,
    "platformSpecificAssets": {},
    "loadingScreen": {
      "showGDevelopSplash": true
    },
    "extensionProperties": [],
    "extensions": [
      {
        "name": "BuiltinObject"
      },
      {
        "name": "BuiltinAudio"
      },
      {
        "name": "BuiltinVariables"
      },
      {
        "name": "BuiltinTime"
      },
      {
        "name": "BuiltinMouse"
      },
      {
        "name": "BuiltinKeyboard"
      },
      {
        "name": "BuiltinJoystick"
      },
      {
        "name": "BuiltinCamera"
      },
      {
        "name": "BuiltinWindow"
      },
      {
        "name": "BuiltinFile"
      },
      {
        "name": "BuiltinNetwork"
      },
      {
        "name": "BuiltinScene"
      },
      {
        "name": "BuiltinAdvanced"
      },
      {
        "name": "Sprite"
      },
      {
        "name": "BuiltinCommonInstructions"
      },
      {
        "name": "BuiltinCommonConversions"
      },
      {
        "name": "BuiltinStringInstructions"
      },
      {
        "name": "BuiltinMathematicalTools"
      },
      {
        "name": "BuiltinExternalLayouts"
      }
    ],
    "platforms": [
      {
        "name": "GDevelop JS platform"
      }
    ],
    "currentPlatform": "GDevelop JS platform"
  },
  "resources": {
    "resources": [
      {
        "alwaysLoaded": false,
        "file": "quagsire (1).png",
        "kind": "image",
        "metadata": "",
        "name": "quagsire (1).png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "regirock.png",
        "kind": "image",
        "metadata": "",
        "name": "regirock.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "espeon.png",
        "kind": "image",
        "metadata": "",
        "name": "espeon.png",
        "smoothed": true,
        "userAdded": false
      },
      {
        "alwaysLoaded": false,
        "file": "bullet.png",
        "kind": "image",
        "metadata": "",
        "name": "bullet.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "bullet2.png",
        "kind": "image",
        "metadata": "",
        "name": "bullet2.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Illustration17.png",
        "kind": "image",
        "metadata": "",
        "name": "Illustration17.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Illustration172.png",
        "kind": "image",
        "metadata": "",
        "name": "Illustration172.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "enemysprite.png",
        "kind": "image",
        "metadata": "",
        "name": "enemysprite.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "sprite.png",
        "kind": "image",
        "metadata": "",
        "name": "sprite.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Illustration16.png",
        "kind": "image",
        "metadata": "",
        "name": "Illustration16.png",
        "smoothed": true,
        "userAdded": true
      },
      {
        "alwaysLoaded": false,
        "file": "Illustration18.png",
        "kind": "image",
        "metadata": "",
        "name": "Illustration18.png",
        "smoothed": true,
        "userAdded": true
      }
    ],
    "resourceFolders": []
  },
  "objects": [],
  "objectsGroups": [],
  "variables": [],
  "layouts": [
    {
      "b": 255,
      "disableInputWhenNotFocused": true,
      "mangledName": "New_32scene",
      "name": "New scene",
      "oglFOV": 90,
      "oglZFar": 500,
      "oglZNear": 1,
      "r": 255,
      "standardSortMethod": true,
      "stopSoundsOnStartup": true,
      "title": "",
      "v": 255,
      "uiSettings": {
        "grid": false,
        "gridB": 255,
        "gridG": 180,
        "gridHeight": 32,
        "gridOffsetX": 0,
        "gridOffsetY": 0,
        "gridR": 158,
        "gridWidth": 32,
        "snap": true,
        "windowMask": false,
        "zoomFactor": 1
      },
      "objectsGroups": [],
      "variables": [],
      "instances": [
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "PlayerSprite",
          "persistentUuid": "7c62a75f-722e-40cd-b642-06895d03476a",
          "width": 0,
          "x": 168,
          "y": 412,
          "zOrder": 1,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": [
            {
              "name": "Opacity",
              "value": ""
            }
          ]
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "EnemySprite",
          "persistentUuid": "15565e74-022a-4462-8a68-9cf9c576be61",
          "width": 0,
          "x": 172,
          "y": 89,
          "zOrder": 2,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 600,
          "layer": "Moving Background Layer",
          "locked": false,
          "name": "BG1",
          "persistentUuid": "b32b8e36-a55e-4554-b571-6dc9473ff8d2",
          "width": 350,
          "x": 0,
          "y": 0,
          "zOrder": 3,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": true,
          "height": 600,
          "layer": "Moving Background Layer",
          "locked": false,
          "name": "BG1",
          "persistentUuid": "b79f382e-0323-4f3c-b078-7dc5c807515a",
          "width": 350,
          "x": 0,
          "y": -600,
          "zOrder": 4,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Countdown",
          "persistentUuid": "23fd2740-a927-4007-ac49-26cc84e7e766",
          "width": 0,
          "x": 15,
          "y": 12,
          "zOrder": 5,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Lives",
          "persistentUuid": "7e7498ec-b266-484a-a85b-214ee6754d71",
          "width": 0,
          "x": 16,
          "y": 26,
          "zOrder": 6,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "GameOver",
          "persistentUuid": "877e3900-5865-4dac-aa42-75129a6976ca",
          "width": 0,
          "x": 76,
          "y": 201,
          "zOrder": 7,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "DevText",
          "persistentUuid": "3e7833af-a14b-47ff-82e7-32ebfc4a22b6",
          "width": 0,
          "x": 7,
          "y": 557,
          "zOrder": 8,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        },
        {
          "angle": 0,
          "customSize": false,
          "height": 0,
          "layer": "",
          "locked": false,
          "name": "Congrats",
          "persistentUuid": "9e355454-1e74-4661-898f-26a4e05fc452",
          "width": 0,
          "x": 96,
          "y": 209,
          "zOrder": 9,
          "numberProperties": [],
          "stringProperties": [],
          "initialVariables": []
        }
      ],
      "objects": [
        {
          "name": "PlayerSprite",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "TopDownMovement",
              "type": "TopDownMovementBehavior::TopDownMovementBehavior",
              "acceleration": 10000,
              "deceleration": 10000,
              "allowDiagonals": true,
              "angleOffset": 0,
              "angularMaxSpeed": 180,
              "customIsometryAngle": 30,
              "ignoreDefaultControls": false,
              "maxSpeed": 200,
              "rotateObject": false,
              "viewpoint": "TopDown"
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Illustration16.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "EnemySprite",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Illustration18.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "Bullet",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [
            {
              "name": "DestroyOutside",
              "type": "DestroyOutsideBehavior::DestroyOutside",
              "extraBorder": 0
            }
          ],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "bullet2.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "name": "BG1",
          "tags": "",
          "type": "Sprite",
          "updateIfNotVisible": false,
          "variables": [],
          "behaviors": [],
          "animations": [
            {
              "name": "",
              "useMultipleDirections": false,
              "directions": [
                {
                  "looping": false,
                  "timeBetweenFrames": 0.08,
                  "sprites": [
                    {
                      "hasCustomCollisionMask": false,
                      "image": "Illustration172.png",
                      "points": [],
                      "originPoint": {
                        "name": "origine",
                        "x": 0,
                        "y": 0
                      },
                      "centerPoint": {
                        "automatic": true,
                        "name": "centre",
                        "x": 0,
                        "y": 0
                      },
                      "customCollisionMask": []
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "bold": false,
          "italic": false,
          "name": "Countdown",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Time left:",
          "font": "",
          "characterSize": 10,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "Lives",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Lives left:",
          "font": "",
          "characterSize": 10,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "GameOver",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "       GAME OVER\n\nREFRESH TO RETRY",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "DevText",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "note: toggle invincibility ON using z, and OFF using x",
          "font": "",
          "characterSize": 10,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        },
        {
          "bold": false,
          "italic": false,
          "name": "Congrats",
          "smoothed": true,
          "tags": "",
          "type": "TextObject::Text",
          "underlined": false,
          "variables": [],
          "behaviors": [],
          "string": "Congratulations! \n   You Survived",
          "font": "",
          "characterSize": 20,
          "color": {
            "b": 0,
            "g": 0,
            "r": 0
          }
        }
      ],
      "events": [
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Timers + background",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "DepartScene"
              },
              "parameters": [
                ""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ResetObjectTimer"
              },
              "parameters": [
                "EnemySprite",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetObjectTimer"
              },
              "parameters": [
                "EnemySprite",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetObjectTimer"
              },
              "parameters": [
                "EnemySprite",
                "\"bulletAction3\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"totalTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "BG1",
                "90",
                "200",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"respawnTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "collision_on",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "lives_left",
                "=",
                "3"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::Opacity"
              },
              "parameters": [
                "GameOver",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::Opacity"
              },
              "parameters": [
                "Congrats",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosY"
              },
              "parameters": [
                "BG1",
                ">",
                "598"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "BG1",
                "=",
                "-600"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "move_time",
                ">",
                "3"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "move_time",
                "<",
                "6"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceVersPos"
              },
              "parameters": [
                "EnemySprite",
                "100",
                "300",
                "60",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "move_time",
                ">=",
                "6"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Arreter"
              },
              "parameters": [
                "EnemySprite"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "5",
                "\"totalTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "7",
                "\"totalTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "UnPauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "UnPauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "move_time",
                ">",
                "8"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceVersPos"
              },
              "parameters": [
                "EnemySprite",
                "300",
                "100",
                "60",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "move_time",
                ">=",
                "12"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Arreter"
              },
              "parameters": [
                "EnemySprite"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "10",
                "\"totalTimer\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "11",
                "\"totalTimer\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "UnPauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "UnPauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "move_time",
                ">",
                "18"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "AddForceVersPos"
              },
              "parameters": [
                "EnemySprite",
                "320",
                "450",
                "30",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "20",
                "\"totalTimer\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "22",
                "\"totalTimer\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "UnPauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "UnPauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "Countdown",
                "=",
                "\"Time remaining: \" + ToString(round(30 - TimerElapsedTime(\"totalTimer\")))"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "Lives",
                "=",
                "\"Lives left: \" + ToString(Variable(lives_left))"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "move_time",
                "=",
                "TimerElapsedTime(\"totalTimer\")"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "collision_on",
                "z"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "collision_on",
                "=",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "collision_on",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "PlayerSprite",
                "=",
                "100"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "KeyPressed"
              },
              "parameters": [
                "collision_on",
                "x"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "collision_on",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "collision_on",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "PlayerSprite",
                "=",
                "255"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "30",
                "\"totalTimer\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"totalTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::Opacity"
              },
              "parameters": [
                "Congrats",
                "=",
                "255"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "On Collision",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "CollisionNP"
              },
              "parameters": [
                "Bullet",
                "PlayerSprite",
                "",
                "",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "collision_on",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "lives_left",
                ">=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "Bullet",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "PlayerSprite",
                "=",
                "254"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction3\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"totalTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "UnPauseTimer"
              },
              "parameters": [
                "",
                "\"respawnTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "collision_on",
                "=",
                "0"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "lives_left",
                "-",
                "1"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "PlayerSprite",
                "<",
                "255"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TimerPaused"
              },
              "parameters": [
                "",
                "\"totalTimer\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "PlayerSprite",
                "-",
                "TimeDelta() + 10"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "PlayerSprite",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Delete"
              },
              "parameters": [
                "PlayerSprite",
                ""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "2",
                "\"respawnTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TimerPaused"
              },
              "parameters": [
                "",
                "\"totalTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "PlayerSprite",
                "175",
                "400",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "PlayerSprite",
                "=",
                "100"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "UnPauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "UnPauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "UnPauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction3\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "UnPauseTimer"
              },
              "parameters": [
                "",
                "\"totalTimer\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "3",
                "\"respawnTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "BuiltinCommonInstructions::Once"
              },
              "parameters": [],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "ModVarScene"
              },
              "parameters": [
                "collision_on",
                "=",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Opacity"
              },
              "parameters": [
                "PlayerSprite",
                "=",
                "255"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"respawnTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"respawnTimer\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "VarScene"
              },
              "parameters": [
                "lives_left",
                "=",
                "-1"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "TextObject::Opacity"
              },
              "parameters": [
                "GameOver",
                "=",
                "255"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "TextObject::String"
              },
              "parameters": [
                "Lives",
                "=",
                "\"Lives left: None\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"totalTimer\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "PauseTimer"
              },
              "parameters": [
                "",
                "\"bulletAction3\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Bullet calculations",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "1",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "200",
                "40",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "180",
                "30",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "160",
                "30",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "140",
                "30",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "120",
                "30",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "100",
                "20",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "80",
                "20",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "60",
                "10",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "40",
                "10",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "20",
                "10",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "0",
                "40",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"bulletAction1\""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "Timer"
              },
              "parameters": [
                "",
                "0.6",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "160",
                "-50",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "180",
                "-40",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "200",
                "-40",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "220",
                "-40",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "240",
                "-40",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "260",
                "-30",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "280",
                "-30",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "300",
                "-20",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "320",
                "-20",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "340",
                "-20",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "Create"
              },
              "parameters": [
                "",
                "Bullet",
                "EnemySprite.X()",
                "EnemySprite.Y()",
                ""
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "AddForceAL"
              },
              "parameters": [
                "Bullet",
                "360",
                "-50",
                "1"
              ],
              "subInstructions": []
            },
            {
              "type": {
                "inverted": false,
                "value": "ResetTimer"
              },
              "parameters": [
                "",
                "\"bulletAction2\""
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Comment",
          "color": {
            "b": 109,
            "g": 230,
            "r": 255,
            "textB": 0,
            "textG": 0,
            "textR": 0
          },
          "comment": "Sprite boundary management",
          "comment2": ""
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosX"
              },
              "parameters": [
                "PlayerSprite",
                "<",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreX"
              },
              "parameters": [
                "PlayerSprite",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [
            {
              "type": {
                "inverted": false,
                "value": "PosY"
              },
              "parameters": [
                "PlayerSprite",
                "<",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "actions": [
            {
              "type": {
                "inverted": false,
                "value": "MettreY"
              },
              "parameters": [
                "PlayerSprite",
                "=",
                "0"
              ],
              "subInstructions": []
            }
          ],
          "events": []
        },
        {
          "disabled": false,
          "folded": false,
          "type": "BuiltinCommonInstructions::Standard",
          "conditions": [],
          "actions": [],
          "events": []
        }
      ],
      "layers": [
        {
          "ambientLightColorB": 1702453632,
          "ambientLightColorG": 0,
          "ambientLightColorR": 0,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "Moving Background Layer",
          "visibility": true,
          "cameras": [],
          "effects": []
        },
        {
          "ambientLightColorB": 36,
          "ambientLightColorG": 9530320,
          "ambientLightColorR": 32,
          "followBaseLayerCamera": false,
          "isLightingLayer": false,
          "name": "",
          "visibility": true,
          "cameras": [
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            },
            {
              "defaultSize": true,
              "defaultViewport": true,
              "height": 0,
              "viewportBottom": 1,
              "viewportLeft": 0,
              "viewportRight": 1,
              "viewportTop": 0,
              "width": 0
            }
          ],
          "effects": []
        }
      ],
      "behaviorsSharedData": [
        {
          "name": "TopDownMovement",
          "type": "TopDownMovementBehavior::TopDownMovementBehavior"
        }
      ]
    }
  ],
  "externalEvents": [],
  "eventsFunctionsExtensions": [],
  "externalLayouts": [],
  "externalSourceFiles": []
}